[gd_scene load_steps=4 format=3 uid="uid://hfq824tafcx1"]

[ext_resource type="Material" uid="uid://cfunvu4palapn" path="res://assets/materials/carpet_4.tres" id="1_6flmn"]

[sub_resource type="PrismMesh" id="PrismMesh_dhyvl"]
left_to_right = 1.11022e-16

[sub_resource type="BoxShape3D" id="BoxShape3D_sf0ef"]

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_dhyvl")
surface_material_override/0 = ExtResource("1_6flmn")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_sf0ef")
