[gd_scene load_steps=4 format=3 uid="uid://bwwnvafhjgirr"]

[ext_resource type="Material" uid="uid://cm4lw0k7fg6ht" path="res://assets/materials/wall_2.tres" id="1_02suy"]

[sub_resource type="BoxMesh" id="BoxMesh_ne1mu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sf0ef"]

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_ne1mu")
surface_material_override/0 = ExtResource("1_02suy")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_sf0ef")
